{
  "name": "ecv-chat",
  "version": "1.0.0",
  "description": "ECV - PRACTICA 1 - CHAT:",
  "main": "/src/js/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iratxeMoya/ECV-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iratxeMoya/ECV-chat/issues"
  },
  "homepage": "https://github.com/iratxeMoya/ECV-chat#readme"
}
